<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Site Blocker</title>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="title">Site Blocker</div>
      <div class="subtitle">Block distracting websites instantly!</div>
    </div>

    <div class="card">
      <div class="site" id="currentSite">Loading…</div>

      <div class="actions">
        <select id="duration">
          <option value="15">15 min</option>
          <option value="30">30 min</option>
          <option value="60">1 hour</option>
          <option value="1440">1 day</option>
          <option value="10080">7 days</option>
          <option value="perm">Forever</option>
        </select>
        <button class="btn" id="blockBtn">
          Block this site
        </button>
      </div>

      <div class="status" id="status"></div>
    </div>
  </div>

  <div class="footer">
      <button id="toggleBlocked" class="footer-btn">
      <span>Blocked sites</span>
      <span id="arrow">▼</span>
    </button>

    <div id="blockedList" class="collapsed">
      <ul></ul>
    </div>

    <button id="toggleGroups" class="footer-btn">
      <span>Manage Groups</span>
      <span id="arrow">▼</span>
    </button>

    <div id="groupsPanel" class="collapsed">
      <div id="groupCreateRow" class="group-create-row">
        <input
          id="groupNameInput"
          type="text"
          placeholder="New group name"
          autocomplete="off"
        />
        <button id="createGroupBtn" class = "btn">Create</button>
      </div>
    <ul id="groupList"></ul>
    </div>


    Currently In Development...
  </div>

  <script type="module" src="popup.js"></script>
  <script type="module" src="groups.js"></script>
  <script type="module" src="blocking.js"></script>
  <script type="module" src="time.js"></script>
</body>
</html>
